.ProfileCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;

    * {
        width: 100%;
    }
}

.label {
    font: var(--font-sm);
    margin-bottom: 4px;
}

.headerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.loading {
    display: flex;
    justify-content: center;
}
